# RP

./: README.md
Backend/: Backend.sln
Backend/Api/: Api.csproj  Database.db  Startup.cs
Backend/Api/Controllers/: PropertyController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Common/Models/: Property.cs
Backend/Data/: Data.csproj  Database.db
Backend/Data/Context/: DatabaseContext.cs
Backend/Data/Migrations/: 20210119153411_v1.Designer.cs  20210119153411_v1.cs  DatabaseContextModelSnapshot.cs
Frontend/RP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/RP/e2e/src/: app.e2e-spec.ts
Frontend/RP/src/app/: app.component.spec.ts  app.component.ts
Frontend/web/: package-lock.json
Frontend/web/src/: index.html
Frontend/web/src/app/: app-routing.module.ts  app.module.ts
Frontend/web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/web/src/app/components/new-edit-property/: new-edit-property.component.html  new-edit-property.component.spec.ts  new-edit-property.component.ts
Frontend/web/src/app/components/properties/: properties.component.html  properties.component.ts
Frontend/web/src/app/components/view-property/: view-property.component.html  view-property.component.ts
Frontend/web/src/app/models/: property.ts
Frontend/web/src/app/services/: property-service.service.ts  property.service.ts
